{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7093",
    "IdentityAPI": "https://localhost:7100",
    "ShoppingCartAPI": "https://localhost:7057",
    "CouponAPI": "https://localhost:7172"
  }
}
