{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MangoOrderAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangorestaurant364.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OC//r9wnhyn1/7nJBx8BeQ9wG9pIFa/Lj+ASbFLbt4g=",
  "CheckoutMessageTopic": "checkoutmessagequeue",
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "rmuser",
    "Password": "rmpassword"
  }
}
